###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=fa2ebc78de25ec87fd0ee36e31e354c8
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# PostgreSQL dans Docker
POSTGRES_VERSION=16
POSTGRES_DB=app
POSTGRES_USER=app
POSTGRES_PASSWORD=!ChangeMe!
DATABASE_URL=postgresql://app:!ChangeMe!@database:5432/app?serverVersion=16&charset=utf8
###< doctrine/doctrine-bundle ###

###> symfony/routing ###
DEFAULT_URI=http://localhost:8080
###< symfony/routing ###

###> symfony/mailer ###
MAILER_DSN=smtp://mailer:1025
###< symfony/mailer ###
